body {
	font-family: 'PT Sans Narrow', sans-serif;
	background: url(../img/Layer.jpg) no-repeat center center;
	background-size: cover;
    font-size: 14px;
    color: #fff;
}
footer {
	background: url(../img/footer.png) repeat center center;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}